ALTERNANCE SENSITIVITY
======================

Parcel-level n = 88 (11 parcels)
Year-level n  = 8

(A) Parcel-level mixedlm: log(y+0.5) ~ T_chill + T_CREC + alt_ON + (1|parcel)
  beta_T_chill    = -0.6175 (SE 0.0101, p=0.0000)
  beta_T_CREC     = +0.1065 (SE 0.0079, p=0.0000)
  beta_alt_ON     = +0.8057 (SE 0.0265, p=0.0000)
  vs primary ref beta_chill = -0.4623
  Delta = -33.6%

(B) Year-level OLS with share_ON
  beta_T_chill    = -0.6005 (SE 0.1838, p=0.0309)
  beta_T_CREC     = +0.1085 (SE 0.0820, p=0.2563)
  beta_share_ON   = +0.8821 (SE 0.2952, p=0.0404)
  R2              = 0.8925
  vs primary ref beta_chill = -0.4623
  Delta = -29.9%

Chill coefficient survives in mixedlm: False
Chill coefficient survives in year+shareON: False
