                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     4.697
Date:                Fri, 17 Apr 2026   Prob (F-statistic):             0.0711
Time:                        21:13:23   Log-Likelihood:                -5.0091
No. Observations:                   8   AIC:                             16.02
Df Residuals:                       5   BIC:                             16.26
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.7676      4.350      3.165      0.025       2.587      24.949
x1            -0.8164      0.272     -3.004      0.030      -1.515      -0.118
x2             0.0888      0.131      0.675      0.529      -0.249       0.427
==============================================================================
Omnibus:                        0.084   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.959   Jarque-Bera (JB):                0.304
Skew:                          -0.002   Prob(JB):                        0.859
Kurtosis:                       2.045   Cond. No.                         593.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.