FINAL PRIMARY MODEL — summary
=================================

Model:     log(yield + 0.5) ~ Tmean_chill_lag1 + Tmean_mean_CREC
Unit:      year (n = 8; 2021 excluded for COVID no-harvest)
Predictors:
    Tmean_chill_lag1  = mean T during May-Aug of year Y-1 (chill window)
    Tmean_mean_CREC   = mean T during Jan-Mar of year Y (fruit growth)
    r(predictors)     = 0.060 (orthogonal at year level)

In-sample fit (log space):
  R2       = 0.6526
  adj R2   = 0.5137
  F(2, 5) = 4.70   p = 0.0711

Coefficients (log space):
            term  estimate  std_error       t  p_value  ci_low  ci_high
       Intercept   13.7676     4.3496  3.1653   0.0249  2.5867  24.9486
Tmean_chill_lag1   -0.8164     0.2717 -3.0045   0.0299 -1.5149  -0.1179
 Tmean_mean_CREC    0.0888     0.1314  0.6754   0.5294 -0.2491   0.4267

Back-transformed fit (raw t/ha):
  R2   = 0.108
  RMSE = 3.406 t/ha
  MAE  = 2.542 t/ha

Leave-One-Year-Out cross-validation:
  LOYO log-space:         R2 = -0.071
  LOYO back-transformed:  R2 = -1.694
                          RMSE = 5.919 t/ha
                          MAE  = 4.259 t/ha

Year-block bootstrap 95% CI (log space, n = 4998):
                  ci_low_boot  median_boot  ci_high_boot
Intercept             -3.2952      12.7040       22.8139
Tmean_chill_lag1      -1.2951      -0.8052        0.5027
Tmean_mean_CREC       -0.1916       0.0574        0.4441

Bootstrap two-sided p-values:
  Tmean_chill_lag1  p = 0.1709
  Tmean_mean_CREC   p = 0.5730

Permutation test (n = 5000):
  observed R2 = 0.653
  null mean   = 0.285
  p (1-sided) = 0.0718

Sensitivity — single predictor log(y+0.5) ~ Tmean_chill_lag1:
  in-sample R2 = 0.6210
  LOYO raw R2  = -1.452
  Coefficient  = -0.7413 (SE = 0.2365, p = 0.0202)

Counterfactual attribution (back-transformed):
 year scenario  obs_yield  cf_median_t_ha  cf_ci_low_t_ha  cf_ci_high_t_ha  delta_median  delta_ci_low  delta_ci_high  ratio_cf_obs
 2016     full      1.603           6.981           4.512           12.359         5.379         2.909         10.757         4.356
 2016    chill      1.603           8.556           3.782           17.856         6.954         2.179         16.253         5.339
 2016     heat      1.603           1.689           0.880           16.382         0.086        -0.723         14.780         1.054
 2024     full      0.684           6.981           4.512           12.359         6.298         3.828         11.676        10.212
 2024    chill      0.684           6.698           3.667           12.044         6.015         2.983         11.360         9.798
 2024     heat      0.684           1.260           0.555           18.658         0.576        -0.128         17.975         1.843
