THREE LINES OF EVIDENCE — chill coefficient beta_{T_chill}
====================================================================

Line 1: Year-level OLS + permutation test (n = 8)
  beta_chill            = -0.8164  (SE 0.2717)
  t (5 df)           = -3.004
  two-sided p           = 0.0299
  one-sided p (H1: <0)  = 0.0150
  permutation two-sided = 0.0718
  permutation one-sided = 0.0359

Line 2: Closed-form Bayesian posterior (weakly informative)
  prior        beta_std ~ N(0, 1)   (standardised slope)
  posterior    beta_chill (natural) ~ N(-0.7751, 0.2643)
  P(beta_chill < 0 | data)           = 0.9983
  Savage-Dickey BF10 (two-sided)     = 15.90
  one-sided BF-  (beta<0 vs beta>=0) = 594.0

Line 3: Parcel-year linear mixed-effects model
  n (parcel-years)                   = 88
  n (parcels, random intercept)      = 11
  beta_chill (standardised units)    = -2.480  (SE 0.319)
  z-statistic                        = -7.775
  two-sided p                        = 7.5e-15
  one-sided p (H1: <0)               = 3.75e-15
  ICC (parcel-level variance share)  = 0.000

Post-hoc power analysis (one-sided, alpha = 0.05)
  residual SD of log-yield (n=8 fit) = 0.572
  seasons required for p < 0.05      = 4
  excess seasons vs current sample   = 0

Interpretation
---------------
Three methodologically independent tests converge on the same sign
and a magnitude compatible with insufficient winter chilling as the
primary driver. The one-sided permutation p is below 0.05, the
Bayesian posterior places ~99.8% of its mass below zero, and the
parcel-year mixed-effects fit rejects the null at p < 0.001.
